.team {
    &-card {
        width: calc(50%);
        height: auto;

        @include respond(phone) {
            width: 100%;
        }

        &__fig {
            padding: 15px;
            display: flex;
            justify-content: center;
            width: 100%;
            height: auto;
            position: relative;
        }
        &__img {
            border: 2px solid var(--color-box-product);
            width: 100%;
            height: 100%;
            -o-object-fit: cover;
            object-fit: cover;
            transition: filter 2s ease;
            @include respond(phone) {
                filter: brightness(100%);
            }
        }
        &__caption {
            position: absolute;
            color: var(--color-white);
            bottom: 10%;
            left: 50%;
            transform: translateX(-50%);
            text-transform: uppercase;
            font-size: 0.75rem;
            font-family: var(--font-monserrat);
            font-weight: 500;
            letter-spacing: 1px;
            width: 70%;
            background-color: rgba(0, 0, 0, 0.5);
            border: 2px solid var(--color-text-grey-medium);
            text-align: center;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            transition: all 1s ease;
        }
    }
}
